# TransparencyAPI

./: LICENSE  Transparency.sln
Application/Features/MemberOfParliamentFeatures/Commands/: CreateMemberOfParliamentCommand.cs  DeleteMemberOfParliamentByIdCommand.cs  UpdateMemberOfParliamentCommand.cs
Application/Features/MemberOfParliamentFeatures/Queries/: GetAllMemberOfParliamentsQuery.cs  GetMemberOfParliamentByIdQuery.cs
Application/Features/PartyFeatures/Commands/: CreatePartyCommand.cs  DeletePartyByIdCommand.cs  UpdatePartyCommand.cs
Application/Features/PartyFeatures/Queries/: GetAllPartiesQuery.cs  GetPartyByIdQuery.cs
Application/Features/PersonFeatures/Commands/: CreatePersonCommand.cs  DeletePersonByIdCommand.cs  UpdatePersonCommand.cs
Application/Features/PersonFeatures/Queries/: GetAllPersonsQuery.cs  GetPersonByIdQuery.cs
Application/Features/ProposalFeatures/Commands/: CreateProposalCommand.cs  DeleteProposalByIdCommand.cs  UpdateProposalCommand.cs
Application/Features/ProposalFeatures/Queries/: GetAllProposalsQuery.cs  GetProposalByIdQuery.cs
Application/Features/ProposerFeatures/Commands/: CreateProposerCommand.cs  DeleteProposerByIdCommand.cs  UpdateProposerCommand.cs
Application/Features/ProposerFeatures/Queries/: GetAllProposersQuery.cs  GetProposerByIdQuery.cs
Application/Features/TermFeatures/Commands/: CreateTermCommand.cs  DeleteTermByIdCommand.cs  UpdateTermCommand.cs
Application/Features/TermFeatures/Queries/: GetAllTermsQuery.cs  GetTermByIdQuery.cs
Application/Features/VoteFeatures/Commands/: CreateVoteCommand.cs  (+2 more)
Application/Interfaces/: IApplicationDbContext.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: MemberOfParliament.cs  MemberOfParliamentRole.cs  Party.cs  Person.cs  Proposal.cs  Proposer.cs  Term.cs  Vote.cs  VoteType.cs
Domain/Repositories/: IBaseRepository.cs  IMemberOfParliamentRepository.cs  IPartyRepository.cs  IProposalRepository.cs  IRepositoryManager.cs  ITermRepository.cs  IUnitOfWork.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20210824202741_Initial.Designer.cs  20210824202741_Initial.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: BaseRepository.cs  MemberOfParliamentRepository.cs  PartyRepository.cs  ProposalRepository.cs  RepositoryManager.cs  TermRepository.cs  UnitOfWork.cs
Services/: MemberOfParliamentService.cs  PartyService.cs  ProposalService.cs  ServiceManager.cs  TermService.cs
Services.Abstractions/: IMemberOfParliamentService.cs  IPartyService.cs  IProposalService.cs  IServiceManager.cs  ITermService.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseAPIController.cs  MemberOfParliamentController.cs  PartyController.cs  PersonController.cs  ProposalController.cs  ProposerController.cs  TermController.cs  VoteController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
(+2 files in other folders)
